// THIS FILE IS AUTOGENERATED, DO NOT EDIT
export let en = {};
export let it = {};
en.account_reg_ok = 'Account created successfully. Check your email and click the link to activate it.';
it.account_reg_ok = 'Account creato con successo. Controlla la tua email e clicca sul link per attivarlo.';
en.add = 'Add';
it.add = 'Aggiungi';
en.alert = 'Alert';
it.alert = 'Avvertimento';
en.alternate_names = 'Alternate names';
it.alternate_names = 'Nomi alternativi';
en.annotated_peaks = 'Annotated peaks';
it.annotated_peaks = 'Picchi annotati';
en.annotation = 'Annotation';
it.annotation = 'Annotazione';
en.annotation_saved = 'Annotation saved';
it.annotation_saved = 'Annotazione salvata';
en.annotations = 'Annotations';
it.annotations = 'Annotazioni';
en.anonymous = 'Anonymous';
it.anonymous = 'Anonimo';
en.are_you_registered = 'Are you already registered?';
it.are_you_registered = 'Sei già registrato?';
en.area_saved = 'The area has been saved';
it.area_saved = 'L’area è stata salvata';
en.campaign = 'Campaign';
it.campaign = 'Campagna';
en.campaigns = 'Campaigns';
it.campaigns = 'Campagne';
en.cancel = 'Cancel';
it.cancel = 'Annulla';
en.close = 'Close';
it.close = 'Chiudi';
en.confirm = 'Confirm';
it.confirm = 'Conferma';
en.continue = 'Continue';
it.continue = 'Continua';
en.create_account = 'Create a new account';
it.create_account = 'Crea un nuovo account';
en.create_campaign = 'Create campaign';
it.create_campaign = 'Crea campagna';
en.create_new_campaign = 'Create a new campaign';
it.create_new_campaign = 'Crea una nuova campagna';
en.curr_email = 'Current e-mail';
it.curr_email = 'E-mail corrente';
en.date_is_invalid = 'Date is invalid';
it.date_is_invalid = 'La data non è valida';
en.delete = 'Delete';
it.delete = 'Cancella';
en.delete_area = 'Delete area';
it.delete_area = 'Cancella area';
en.delete_campaign_msg = 'Are you sure that you want to delete the campaign with all its associated annotations?';
it.delete_campaign_msg = 'Sei sicuro di voler cancellare la campagna con tutte le annotazioni associate?';
en.delete_source_confirm = 'Are you sure that you want to delete the source with all its associated peaks?';
it.delete_source_confirm = 'Sei sicuro di voler cancellare la sorgente con tutti i picchi associati?';
en.description = 'Description';
it.description = 'Descrizione';
en.description_empty_error = 'Description cannot be empty';
it.description_empty_error = 'La descrizione non può essere vuota';
en.edit = 'Edit';
it.edit = 'Modifica';
en.edit_campaign = 'Edit campaign';
it.edit_campaign = 'Modifica campagna';
en.elevation = 'elevation';
it.elevation = 'Altezza';
en.email_changed = 'E-mail changed';
it.email_changed = 'E-mail cambiata';
en.email_placeholder = 'james@email.com';
it.email_placeholder = 'mario@email.it';
en.email_sent = 'Email sent';
it.email_sent = 'Email inviata';
en.email_valid = 'Email must be valid';
it.email_valid = 'L’e-mail deve essere valida';
en.end_date_past_error = 'The end date cannot be in the past';
it.end_date_past_error = 'La data di fine non può essere nel passato';
en.ends_on = 'Ends on';
it.ends_on = 'Finisce il';
en.enter_area_name = 'Enter the name of the area';
it.enter_area_name = 'Inserisci il nome dell’area';
en.error = 'Error';
it.error = 'Errore';
en.feedback = 'Feedback';
it.feedback = 'Feedback';
en.feedback_sent = 'Feedback sent';
it.feedback_sent = 'Feedback inviato';
en.file = 'File';
it.file = 'File';
en.file_empty_error = 'Choose a file';
it.file_empty_error = 'Scegli un file';
en.filters = 'Filters';
it.filters = 'Filtri';
en.generic_peaks = 'Generic peaks';
it.generic_peaks = 'Picchi generici';
en.gps_coords = 'GPS coordinates';
it.gps_coords = 'Coordinate GPS';
en.help = 'Help';
it.help = 'Aiuto';
en.how_was_experience = 'How was your experience?';
it.how_was_experience = 'Com’è stata la tua esperienza?';
en.invalid_pass_reset_link = 'Invalid password reset link';
it.invalid_pass_reset_link = 'Link per il ripristino della password invalido';
en.invalid_user_activation_link = 'Account activation link invalid.';
it.invalid_user_activation_link = 'Il link per attivare l’account non è valido.';
en.invite_to_register = 'No? Register here!';
it.invite_to_register = 'No? Registrati qui!';
en.is_peak = 'Is this a peak?';
it.is_peak = 'E’ un picco?';
en.line_intersection_error = 'Lines cannot intersect';
it.line_intersection_error = 'Le linee non possono sovrapporsi';
en.loading = 'Loading…';
it.loading = 'Caricamento…';
en.login = 'Login';
it.login = 'Login';
en.logout = 'Logout';
it.logout = 'Logout';
en.map = 'Map';
it.map = 'Mappa';
en.more = 'More';
it.more = 'Altro';
en.name = 'Name';
it.name = 'Nome';
en.name_empty_error = 'Name cannot be empty';
it.name_empty_error = 'Il nome non può essere vuoto';
en.name_exists = 'The name already exists';
it.name_exists = 'Il nome esista già';
en.new_area_set = 'New area set';
it.new_area_set = 'Nuova area impostata';
en.new_email = 'New e-mail';
it.new_email = 'Nuova e-mail';
en.new_pass = 'New password';
it.new_pass = 'Nuova password';
en.next = 'Next';
it.next = 'Successivo';
en.no = 'No';
it.no = 'No';
en.no_annotated_peaks = 'No annotated peaks';
it.no_annotated_peaks = 'Nessun picco annotato';
en.no_annotations = 'No annotations';
it.no_annotations = 'Nessuna annotazione';
en.no_area_drawn = 'There is no area drawn';
it.no_area_drawn = 'Non c’è nessun area disegnata';
en.no_area_selected = 'No area selected';
it.no_area_selected = 'Nessun area selezionata';
en.no_campaigns_available = 'No campaigns available';
it.no_campaigns_available = 'Nessuna campagna disponibile';
en.no_results = 'No results';
it.no_results = 'Nessun risultato';
en.no_source_available = 'No source available';
it.no_source_available = 'Nessuna sorgente disponibile';
en.notice = 'Notice';
it.notice = 'Avviso';
en.num_of_annotations = 'Number of annotations';
it.num_of_annotations = 'Numero di annotazioni';
en.num_of_peaks = 'Number of peaks';
it.num_of_peaks = 'Numero di picchi';
en.open = 'Open';
it.open = 'Apri';
en.other_peak_name = 'Other peak name';
it.other_peak_name = 'Altro nome del picco';
en.pass_changed = 'Password changed';
it.pass_changed = 'Password cambiata';
en.pass_length = 'Password lenght must be at least 5 characters';
it.pass_length = 'La lunghezza della password deve essere di almeno 5 caratteri';
en.pass_match = 'Passwords do not match';
it.pass_match = 'Le password non corrispondono';
en.password = 'Password';
it.password = 'Password';
en.password_reset = 'Password reset';
it.password_reset = 'Ripristina la password';
en.peak = 'Peak';
it.peak = 'Picco';
en.peak_exists = 'Yes, and it already exists';
it.peak_exists = 'Si, ed esiste già';
en.peak_list = 'Peak list';
it.peak_list = 'Lista dei picchi';
en.peak_name = 'Peak name';
it.peak_name = 'Nome del picco';
en.peaks_file = 'Peaks file';
it.peaks_file = 'File dei picchi';
en.peaks_from_dem = 'Peaks from DEM';
it.peaks_from_dem = 'Picchi dal DEM';
en.peaks_marked_invalid = 'Peaks marked invalid';
it.peaks_marked_invalid = 'Picchi segnati non validi';
en.peaks_marked_valid = 'Peaks marked valid';
it.peaks_marked_valid = 'Picchi segnati validi';
en.peaks_to_annotate = 'Peaks to annotate';
it.peaks_to_annotate = 'Picchi da annotare';
en.peaks_uploaded = 'Peaks uploaded successfully';
it.peaks_uploaded = 'Picchi caricati con successo';
en.preferred_area = 'Preferred area';
it.preferred_area = 'Area preferita';
en.previous = 'Previous';
it.previous = 'Precedente';
en.ref_source = 'Reference source';
it.ref_source = 'Sorgente di riferimento';
en.reference_peaks = 'Reference peaks';
it.reference_peaks = 'Picchi di riferimento';
en.repeat_pass = 'Repeat password';
it.repeat_pass = 'Ripetere la password';
en.rotate_off = 'Rotate OFF';
it.rotate_off = 'Ruota OFF';
en.rotate_on = 'Rotate ON';
it.rotate_on = 'Ruota ON';
en.save = 'Save';
it.save = 'Salva';
en.save_area = 'Save area';
it.save_area = 'Salva area';
en.search = 'Search';
it.search = 'Cerca';
en.select_an_area = 'Select an area';
it.select_an_area = 'Seleziona un’area';
en.select_peak = 'Select a peak';
it.select_peak = 'Seleziona un picco';
en.select_similar_peak = 'Select the peak that you consider similar';
it.select_similar_peak = 'Seleziona il picco che consideri simile';
en.select_source = 'Select a source';
it.select_source = 'Seleziona una sorgente';
en.send = 'Send';
it.send = 'Invia';
en.send_email = 'Send email';
it.send_email = 'Invia email';
en.set_area = 'Set area';
it.set_area = 'Imposta l’area';
en.set_email = 'Set e-mail';
it.set_email = 'Imposta e-mail';
en.set_pass = 'Set password';
it.set_pass = 'Imposta password';
en.settings = 'Settings';
it.settings = 'Impostazioni';
en.share = 'Share';
it.share = 'Condividi';
en.share_peak_email_body = 'Hi\nCan you tell me what is this peak?';
it.share_peak_email_body = 'Ciao\nPuoi dirmi cos’è questo picco?';
en.share_peak_email_subject = 'What is this peak?';
it.share_peak_email_subject = 'Cos’è questo picco?';
en.size = 'Size';
it.size = 'Dimensione';
en.source = 'Source';
it.source = 'Sorgente';
en.source_deleted = 'Source deleted';
it.source_deleted = 'Sorgente cancellata';
en.source_info = 'Source information';
it.source_info = 'Informazioni sorgente';
en.source_name = 'Source name';
it.source_name = 'Nome sorgente';
en.sources_of_peaks = 'Sources of peaks';
it.sources_of_peaks = 'Sorgenti di picchi';
en.start = 'Start';
it.start = 'Inizia';
en.start_date_past_error = 'The start date cannot be in the past';
it.start_date_past_error = 'La data di inizio non può essere nel passato';
en.start_end_date_error = 'The ending date must come after the starting date';
it.start_end_date_error = 'La data di fine deve essere successiva alla data d’inizio';
en.starts_on = 'Starts on';
it.starts_on = 'Comincia il';
en.statistics = 'Statistics';
it.statistics = 'Statistiche';
en.tell_us_why = 'Tell us why';
it.tell_us_why = 'Raccontaci perché';
en.top_annotators = 'Top annotators';
it.top_annotators = 'Annotatori migliori';
en.top_campaigns = 'Top campaigns';
it.top_campaigns = 'Campagne migliori';
en.tutorial = 'Tutorial';
it.tutorial = 'Tutorial';
en.upload = 'Upload';
it.upload = 'Carica';
en.upload_area = 'Upload area';
it.upload_area = 'Upload area';
en.user = 'User';
it.user = 'Utente';
en.user_activation_ok = 'The account has been activated. Now you can login.';
it.user_activation_ok = 'L’account è stato attivato. Adesso puoi fare il login.';
en.username = 'Username';
it.username = 'Nome utente';
en.username_error = 'Username must be at least 5 characters long using only letters, numbers and _';
it.username_error = 'Il nome utente deve essere lungo almeno 5 caratteri usando solo lettere, numeri e _';
en.username_not_exists = 'The username does not exists';
it.username_not_exists = 'Il nome utente non esiste';
en.users = 'Users';
it.users = 'Utenti';
en.view_peak_annotations = 'View peak annotations';
it.view_peak_annotations = 'Vedi le annotazioni del picco';
en.want_to_delete = 'Do you want to delete';
it.want_to_delete = 'Vuoi cancellare';
en.want_to_overwrite = 'Do you want to overwrite';
it.want_to_overwrite = 'Vuoi sovrascrivere';
en.welcome_mmm = 'Welcome to Map My Mountains!';
it.welcome_mmm = 'Benvenuto in Map My Mountains!';
en.what_is_annotation = 'This box shows the currently selected peak and allows to answer to simple questions. If you think that the peak is not valid you can proceed to the next one. If instead you think that the peak is valid, you will be asked to insert its ufficial name and elevation, if you don’t know you can ignore them. In every case you must save your answers by pressing the “Save” button.';
it.what_is_annotation = 'Questa sezione mostra il picco correntemente selezionato e ti permette di rispondere a delle semplici domande. Se ritieni che il picco non sia valido puoi procedere a quello sucessivo. Se invece ritieni che il picco sia valido, ti verrà chiesto di inserire il suo nome e altezza ufficiali, se non li conosci puoi ignorarli. In tutti i casi devi salvare le tue risposte premendo il pulsante “Salva”.';
en.what_is_map = 'This view allows you to visualize the position of the selected peak. The tridimensional map is interactive, if you disable the rotation mode, and you can use the mouse or the arrows keys to change the point of view. If you prefer, a bidimensional map with contour lines is available by clicking the button in the bottom left.';
it.what_is_map = 'Questa vista ti permette di visualizzare la posizione del picco selezionato. La mappa tridimensionale è interattiva (se esci dalla modalita rotazione) e puoi usare il mouse o le frecce sulla tastiera per cambiare la visuale. Se preferisci, è disponibile una cartina bidimensionale con le curve di livello apribile cliccando sul pulsante in basso a sinistra. ';
en.what_is_mmm = 'Map My Mountains is a crowdsourcing tool that visualizes peaks that have been found by automatically analyzing digital elevation models (DEM) of the terrain. The aim of this tool is to allow a user to visualize each of the found peaks and verify whether they could be really considered peaks or not.';
it.what_is_mmm = 'Map My Mountains è uno strumento di crowdsourcing che visualizza picchi che sono stati trovati in modo automatico analizzando il modello digitale del terreno. Lo scopo di questo strumento è di permettere ad un utente di visualizzare ognuno dei picchi trovati e verificare se possono essere veramente considerati dei picchi.';
en.what_is_peak_list = 'This box provides the list of peaks. The peaks are identified by a progressive ID. Clicking on one of the peaks of the list will center the map view on it and it will be possible to label it as a peak or not.';
it.what_is_peak_list = 'Questa è la lista dei picchi. I picchi sono identificati da un ID unico. Clicca su uno dei picchi per centrare la mappa su di esso, sarà poi possibile marcarlo come un picco reale o no.';
en.whats_its_elevation = 'What is its elevation? (meters)';
it.whats_its_elevation = 'Qual’è la sua altezza? (metri)';
en.whats_its_name = 'What is its name?';
it.whats_its_name = 'Qual’è il suo nome?';
en.wrong_user_pass = 'Wrong username or password';
it.wrong_user_pass = 'Nome utente o password sbagliati';
en.yes = 'Yes';
it.yes = 'Si';
